# spring-app

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/springapp/config/: DataConfig.java  SpringRootConfig.java  SpringWebConfig.java  WebDesc.java
src/main/java/ru/job4j/springapp/controller/: CarController.java  UserController.java
src/main/java/ru/job4j/springapp/dao/: CarDao.java  RoleDao.java  UserDao.java
src/main/java/ru/job4j/springapp/model/: Car.java  Role.java  User.java
src/main/java/ru/job4j/springapp/service/: CarService.java  CarServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/job4j/springapp/validator/: UserValidator.java
src/main/resources/: cars.sql  database.properties  databasep.sql  validation.properties  validation_ru.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: admin.jsp  cars.jsp  login.jsp  registration.jsp  welcome.jsp
